{
  "name": "translate-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set NODE_ENV=production&& node server.js || export NODE_ENV=production&& node server.js",
    "dev": "set NODE_ENV=development&& nodemon server.js || export NODE_ENV=development&& nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
